[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000


[app:main]
use = config:../ckan/test-core.ini
# Override the site_id with the name of our test user because the test runner
# will replace the name of our test user with the site id when running more
# than one harvester test :/
ckan.site_id = test_user
# Here we hard-code the database and a flag to make default tests
# run fast.
ckan.plugins = harvest ckan_harvester test_harvester test_harvester2 test_action_harvester spatial_metadata spatial_query esa cmems
ckan.harvest.mq.type = redis
ckan.legacy_templates = false
# Storage path for uploads
ckan.storage_path = /tmp/storage
# NB: other test configuration should go in test-core.ini, which is
#     what the postgres tests use.

ckanext.spatial.search_backend = solr-spatial-field
ckanext.spatial.use_postgis_sorting = False

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy, ckan_harvester

[handlers]
keys = console, dblog

[formatters]
keys = generic, dblog

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers = 
level = INFO

[logger_ckan_harvester]
qualname = ckanext.harvest
handlers = dblog
level = DEBUG

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN  

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[handler_dblog]
class = ckanext.harvest.log.DBLogHandler
args = ()
level = DEBUG
formatter = dblog

[formatter_dblog]
format = %(message)s

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
